<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="main.cpp" path="/home/sam/git_workspace/hls-axi-master/main.cpp"/>
    <originFiles name="main.h" path="/home/sam/git_workspace/hls-axi-master/main.h"/>
  </source>
  <testbench>
    <originFiles name="test_main.cpp" path="/home/sam/git_workspace/hls-axi-master/test_main.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
